/* Fonts  */

* {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background: rgba(255, 144, 14, 0.1);
    height: 1322px;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: 1440px 700px;
    background-position-x: center;
    background-position-y: 577px;

}


.btn-primary {
    background: #FF900E;
    border-radius: 8px;
    height: 64px;
    border: 0;
    padding: 20px 40px 20px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 450px;

}


/* Header and Navigation Style  */

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 228px;

}

.nav-title {
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
    color: #424242;

}

nav li {
    list-style: none;
    margin: 25px;
}

/* Banner styles  */


.banner {
    align-items: center;
    margin: 0 200px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    text-align: center;


}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;

}

/* work on 2nd portion  */

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-top: 130px;
    padding-left: 200px;
    padding-right: 200px;
    column-gap: 50px;
}

.grid-use {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.features-details {
    padding-left: 70px;
}

.features-details h2 {
    font-weight: 500;
    font-size: 45px;
}

.features-details p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.features-details button {
    background: #FF900E;
    border-radius: 8px;
    height: 64px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;


}

/* Third part  */

.enjoy {
    display: flex;
    justify-content: space-between;
    padding-top: 130px;
    padding-left: 200px;
    padding-right: 200px;
    column-gap: 50px;
}



.enjoy-title p {
    background: #FFFFFF;
    /* box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06); */
    border-radius: 8px;
    width: 586px;

}

.enjoy-title h2 {
    font-weight: 700;
    font-size: 45px;
}

p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sub-div {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    height: 171px;
    width: 586px;

}

.sironam {
    padding-top: 30px;

}

.sironam-description {
    padding-bottom: 30px;
}

.experience {
    background: #FF900E;
    border-radius: 8px;
    height: 150px;
    width: 200px;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    border: 0;

}

/* 4th section  */

.facts {
    padding-top: 80px;
    padding-top: 130px;
    padding-left: 200px;
    padding-right: 200px;
}

.facts-title {
    font-weight: 700;
    font-size: 45px;
}

.skills-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
}

.skill {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    height: 200px;
    text-align: center;

}

.skill:hover {
    background-color: skyblue;


}

/* 5th section  */
.sponser {
    padding-top: 80px;
    padding-top: 130px;
    padding-left: 200px;
    padding-right: 200px;
}

.sponser-title {

    text-align: center;
}

.sponser-title h2 {
    font-weight: 700;
    font-size: 45px;
}

.sponser-logo {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* footer  */
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    /* width: 1440px; */
    height: 100px;
    text-align: center;
    padding-top: 50px;
}